<!DOCTYPE html>
<html>
<head>
	<title>final</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.typekit.net/grj3ofw.css">
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<link rel="stylesheet" type="text/css" href="css/aboutus.css">
</head>
<body>
	<div class="flex1">
		<h1>About Us</h1>
	</div>

	<div class="container">
	  <div class="dropdown">
	    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Articles
	    <span class="caret"></span></button>
	    <ul class="dropdown-menu">
				<li><a href="index.html">Impact of COVID on 2020 MLB Season</a></li>
	      <li><a href="players.html">Impact on Players</a></li>
	      <li><a href="fans.html">Impact on Fans</a></li>
	      <li><a href="financials.html">Impact on Financials</a></li>
				<li><a href="rules.html">Impact on Rules</a></li>
				<li><a href="postseason.html">Impact on Postseason</a></li>
	    </ul>
	  </div>
	</div>

<div class="info">
<p> Hope you enjoyed this informational website about the impact COVID 19 had on the 2020 MLB season. This website was created by Brooke Havens, Rylee Hernadez, Ish Burton, Connor Marshall, and Nick Pippen; Communication Design students at Cal State Monterey Bay. For more information about the MLB, check out their socials and website linked below. </p>
</div>

<div class="links">
	<li><a href="https.www.MLBShop.com">Visit The MLB Merch Website!</a></li>
	<li><a href="https.www.mlb.com">Stay up to date with games on MLB Website!</a></li>
	<li><a href="https.www.facebook.com/MLB">Visit the Offical MLB Facebook Page!</a></li>
	<li><a href="https.www.instagram.com/MLB">Visit the Offical MLB Instagram Page!</a></li>
</div>


	<div class="footer">
		<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">COVID Info</a></li>
		<li><a href="aboutus.html">About Us</a></li>
		<li><a href="resources.html">Resources</a></li>
	</div>

</body>
</html>
